# jujumad

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ced/cedie/cedrick/talontothe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ced/cedie/cedrick/talontothe/: MainActivity.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ced/cedie/cedrick/talontothe/: ExampleUnitTest.kt
customweb/: build.gradle  proguard-rules.pro
customweb/src/androidTest/java/ced/cedie/cedrick/: ExampleInstrumentedTest.kt
customweb/src/main/: AndroidManifest.xml
customweb/src/main/java/ced/cedie/cedrick/jujump/data/repository/: JumpRepo.kt  JumpRepoImp.kt
customweb/src/main/java/ced/cedie/cedrick/jujump/domain/dto/: Response.kt  ResponseJump.kt
customweb/src/main/java/ced/cedie/cedrick/jujump/domain/model/: JumpDetails.kt  JumpRequest.kt  Response.kt
customweb/src/main/java/ced/cedie/cedrick/jujump/domain/repository/: JumpRepository.kt
customweb/src/main/java/ced/cedie/cedrick/jujump/domain/use_case/: GetJumpUrl.kt  RegisterDevice.kt
customweb/src/main/java/ced/cedie/cedrick/jujump/presentation/helper/: PermissionHelper.kt  RetrofitHelper.kt  SharedPrefHelper.kt
customweb/src/main/java/ced/cedie/cedrick/jujump/presentation/ui/: NoNetworkActivity.kt
customweb/src/main/java/ced/cedie/cedrick/jujump/presentation/ui/jump/: JumpActivity.kt  JumpActivityViewModel.kt  JumpEvent.kt  JumpType.kt
customweb/src/main/java/ced/cedie/cedrick/jujump/presentation/ui/jump/webview/: JumpWebView.kt  WebViewActivity.kt
customweb/src/main/java/ced/cedie/cedrick/jujump/presentation/utils/: Constants.kt  ContextUtils.kt  DownloadTool.kt  ErrorUtils.kt  FileProvider.kt  NetUtils.kt
customweb/src/main/res/layout/: activity_web_view.xml
customweb/src/test/java/ced/cedie/cedrick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
